<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2440</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Welcome to year 2440!">

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 header">
                    <h2></h2>
                    <h1>24<span class="highlight">4</span>0</h1>
                    <span class="subtitle">
                        Présenté par <a href="http://ghetto-art-asso.com/">Ghetto Art</a>
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 intro">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut tempus tortor. Sed pharetra ullamcorper tellus vitae volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel est ultricies tellus egestas imperdiet. Pellentesque volutpat, urna sit amet malesuada venenatis, tellus nulla eleifend ante, ac mattis risus eros ac magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris ultrices sodales feugiat. Fusce ac lacinia lorem. Nunc volutpat sem eget convallis sagittis. Integer at justo adipiscing, mollis mauris non, blandit augue. Sed tortor nulla, vestibulum semper porta vel, ornare ut lorem. Integer erat dui, egestas vel ante vitae, aliquam volutpat risus.
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h5>Site en construction</h5>
                    <h5><a href="#">Facebook</a></h5>
                    <h5><a href="#">Twitter</a></h5>
                </div>
                <div class="col-md-8">
                    <h5>Partenariats</h5>
                    <ul class="partnerships">
                        <li>Magueul</li>
                        <li>TouchTab</li>
                        <li>MangeMab</li>
                    </ul>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
